{
  "name": "symbl",
  "version": "1.1.0",
  "description": "The Symbl.io AI as a Service Platform",
  "main": "symbl.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "api-benchmark": "^0.2.5",
    "async": "^1.5.2",
    "aws-sdk": "^2.2.28",
    "benchmark": "^2.0.0",
    "body-parser": "^1.15.2",
    "circular-json": "^0.3.0",
    "commander": "^2.9.0",
    "companion-roots": "0.0.1",
    "consolidate": "^0.14.1",
    "dependency-graph": "^0.4.1",
    "escodegen": "^1.8.1",
    "express": "^4.13.3",
    "forge": "^2.3.0",
    "getmac": "^1.0.7",
    "glob": "^6.0.4",
    "gremlin": "^2.0.0",
    "horn-sat": "0.0.1",
    "inductive.js": "^0.2.1",
    "jade": "^1.11.0",
    "jsonld": "^0.4.11",
    "lave": "^1.1.10",
    "node-forge": "^0.6.38",
    "node-persist": "0.0.12",
    "nunjucks": "^2.4.2",
    "opn": "^4.0.2",
    "platform": "^1.3.1",
    "q": "^1.4.1",
    "semver": "^5.1.0",
    "should": "^8.1.0",
    "swig": "^1.4.2",
    "then-jade": "^2.4.1",
    "tinyliquid": "^0.2.33",
    "tosource": "^1.0.0",
    "uneval": "^0.1.2"
  },
  "devDependencies": {
    "blanket": "^1.2.1",
    "grunt-karma": "^0.12.1",
    "grunt-mocha-cov": "^0.4.0",
    "grunt-mocha-test": "^0.12.7",
    "karma": "^0.13.19",
    "mocha": "^2.3.4",
    "rubyjs": "^0.7.2",
    "should": "^8.1.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dock": "^1.1.1",
    "grunt-init": "^0.3.2"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getsymbl/symbl.git"
  },
  "author": "Evan Adams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getsymbl/symbl/issues"
  },
  "homepage": "https://github.com/getsymbl/symbl",
  "config": {
    "blanket": {
      "pattern": [
        "symbl.js",
        "src"
      ]
    }
  }
}
